<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Clock</title>
    <style>
        

html {
    height: 100%;
    background: radial-gradient(ellipse at center, #0a2e38 0%, black 70%);
}

p{
    margin: 0;
    padding: 0;

}

.clock {
    font-family: "Share Tech Mono", monospace;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 00 20px rgba(10, 175, 230, 0);
}

#time {
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
}

#date {
    letter-spacing: 0.1em;
    font-size: 24px;
}
    </style>
</head>
<body>
    <div class="clock">
        <p id="date"></p>
        <p id="time"></p>
    </div>
    <script>
        const WEEK = ["SUN","MON","TUS","WED","THU","FRI","SAT"];

        function updateTime(){
            var now = new Date();
             //document.getElementById("time").innerHTML=zeroPadding(now.getHours(),2) +":" +zeroPadding(now.getMinutes(),2) + ":" + zeroPadding(now.getSeconds(),2) ;

              document.getElementById("time").innerHTML=zeroPadding(now.toLocaleTimeString()) ;

            document.getElementById("date").innerHTML = now.getFullYear() + "-" + zeroPadding(now.getMonth() + 1,2) + "-" + zeroPadding(now.getDate(),2) +"-" + WEEK[now.getDay()];
        }
        updateTime();
        setInterval(updateTime,1000);

        function zeroPadding(num,digit){
            return String(num).padStart(digit,'0');
        }
        

</script>

</body>
</html>