<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dowmload image</title>
    <style>
        section {
            background-color: red;
            width: 66vh;
            height: 57vh;
            margin: 56px;
            padding: 38px;
            border-radius: 10px;
            border: 3px dashed black;
        }

        img {
            width: 50vh;
            margin-left: 54px;
        }

        a {
            text-decoration: none;
        }

        button {
            border: 2px solid yellow;
            background-color: darkcyan;
            color: brown;
            padding: 10px;
            width: 28%;
            justify-content: center;
            display: flex;
            margin-left: 164px;
            margin-top: 10px;
        }
        button:hover{
            background-color: rgb(223, 162, 87);
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <img src="at-infinity-pi4a3mucMEA-unsplash (1).jpg" alt="">
        <a href="at-infinity-pi4a3mucMEA-unsplash (1).jpg" download="">
            <button>Download</button>
        </a>
    </section>
</body>

</html>