<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 80%;
            height: 80%;
            position: relative;
        }

        .center img {
            width: 100%;
            height: 80%;
        }

        .btn {
            position: absolute;
            top: 40%;
            background: none;
            color: white;
            border: none;
            cursor: pointer;
        }

        #btn1 {
            left: 10px;
        }

        #btn2 {
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="center">
            <img src="img/apple-606761_1280.jpg" alt="" id="img" >
            <button class="btn" id="btn1" onclick="previous()"><span class="material-symbols-outlined">
                    arrow_back_ios
                </span></button>
            <button class="btn" id="btn2" onclick="next()"><span class="material-symbols-outlined">
                    arrow_forward_ios
                </span></button>
        </div>
    </div>

    <script>
        let images = ["img/computer-2982270_1280.jpg", "img/laptop-1483974_1280.jpg", "img/tianyi-ma-WiONHd_zYI4-unsplash.jpg", "img/clement-helardot-95YRwf6CNw8-unsplash.jpg"]
        let img = document.getElementById('img')
        let index = 0
        function next() {
            if (index == images.length - 1)
                index = 0
            else
                index++
            img.src = images[index]
        }
        function previous() {
            if (index == 0)
                index = images.length - 1
            else
                index--
            img.src = images[index]
        }
       
    </script>
</body>

</html>